<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrovery</title>
    <link rel="shortcut icon" href="Palm Tree.ico" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="Imagen"><img src="Img/Retrovery.png" alt=""width="225" height="225"></div>     
    <div class="Imagen2"><img src="Img/Statue2.jpg" alt=""width="150" height="150"></div>
    <div class="Imagen3"><img src="Img/Statue2.jpg" alt=""width="150" height="150"></div>
    <div class="Imagen5"><img src="Img/Windows 96.jfif" alt=""width="450" height="350"></div>
    <div class="Imagen6"><img src="Img/Home Sweet Home.jpg" alt=""width="450" height="350"></div>

    <div class="Saludo"><h1>Preguntas y Respuestas</h1></div>
    <div class="Barra"><nav>
        <a href="Index.html" class="Index">Inicio</a>
        <a href="HistoriaVap.html" class="HistoriaVap">Historia del Vaporwave</a>
        <a href="#" class="nav-enlace">Imagenes Extra</a>
        <a href="Musica.html" class="Musica">Videos/Musica</a>
        <a href="#" class="nav-enlace">Tienda</a>
    </nav></div>

    <div class="Texto"><h3><center> En esta seccion respondemos preguntas comunes varias sobre nuestro querido Vaporwave,
        cada vez que tengas alguna pregunta puedes dejarlo en la seccion de comentarios, y probablemente la coloquemos en esta seccion.
    </center></h3></div>
    <div class="LetrasPreguntas"><h1>¿Porque causa nostalgia el Vaporwave?</h1></div>

    <div class="TextoPreguntas"><h1><center>Usualmente esto se atribuye a los factores visuales, comunmente se dice que 
        a las personas les causa nostalgia sobre recuerdos que nunca sucedieron ¿extraño no?. Pero no, esa es la magia de este genero
        te teletransporta a recuerdos exageradamente increibles. Tan solo escuchalas en un dia libre tarde/noche tu solo, y deja la magia
        fluir por si sola. Recomendadisimo.
    </center></h1></div>
        <div class="LetrasPreguntas2"><h1>¿Existe el estilo Vaporwave?</h1></div>
        
        <div class="TextoOrigen"><h1><center> Tecnicamente si, pero la mayoria de las veces se conoce como el estilo Aesthetic, en el cual
            se usa mucha ropa retro, lo bueno de todo esto es que se logra regresar estilos antiguos y que eran muy elegantes, ya probaste alguna vez
            este estilo?
        </center></h1></div>

    <div class="Comentarios"><h1>Comentarios</h1>
    <h3>Para poder comentar</h3>
    <nav>
        <a href="#" class="nav-enlace">Inicia sesion con tu cuenta aqui!</a>
    </nav>
    <h4>Escribe tu comentario...</h4></div>
</body>

<footer>
    
    <div class="Contacto"><h1>   
    <b>Datos de contacto</b>
    </h1>
    <h3>
        <p><b>Correo</b>: <a href="Mailto:a6441@palmore.edu.mx"> a6441@palmore.edu.mx</a></p>
    </div>
    
    <div class="Marca"><h3>&copy; Retrovery - Jorge Angel Chavez Guzman - </h3></div>
</footer>

</html>